version: '3'
services:
  database:
    image: medishare.database
    build:
      context: ./docker_database
    env_file:
      - .env
    volumes:
      - ./_temp_db:/var/lib/postgresql/data/
    networks:
      - db-backend
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -q -U data_yonetici"]
      interval: 5s
      timeout: 5s
      retries: 120
  backend:
    image: medishare.backend
    build:
      context: .
      dockerfile: ./docker_backend/Dockerfile
    command: ../init_backend.sh
    volumes:
      - .:/backend/django
    ports:
      - "8000:8000"
    env_file:
        - .env
    depends_on:
      database:
        condition: service_healthy
    networks:
      - db-backend

  reset-db:
    profiles: 
      - tools
    image: medishare.database
    build:
      context: ./docker_database
    env_file:
      - .env
    volumes:
      - ./_temp_db:/var/lib/postgresql/data/
    command:
      - ./reset_db.sh

networks:
  db-backend:
    name: db-backend
