version: '3'
services:
  database:
    image: medishare.database
    build:
      context: ./docker_database
    env_file:
      - .env
    volumes:
      - ./_temp_db:/var/lib/mysql
    networks:
      - db-backend
  backend:
    image: medishare.backend
    build:
      context: .
      dockerfile: ./docker_backend/Dockerfile
    command: ../init_backend.sh
    volumes:
      - .:/backend/django
    ports:
      - "8000:8000"
    env_file:
        - .env
    depends_on:
      - database
    networks:
      - db-backend

  reset-db:
    profiles: 
      - tools
    image: medishare.database
    build:
      context: ./docker_database
    env_file:
      - .env
    volumes:
      - ./_temp_db:/var/lib/mysql
    command:
      - ./reset_db.sh

networks:
  db-backend:
    name: db-backend
